# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, 
# является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

numday = int(input('Введите день недели: '))
if 0 < numday < 6: print('Будни. Работаем')
elif 5 < numday < 8: print('Выходной. Спим')
else: print('Нет такого дня недели')